<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="#DCE2ED"
        android:width="1dp"/>
    <solid android:color="@color/white"/>
    <corners android:radius="38dp" />

</shape>